# MariaDB Host
MYSQL_HOST=mariadb

# MariaDB Login data
MYSQL_ROOT_PASSWORD=y2k*JoVKsg@*pz8NkYor
MYSQL_USER=jdelesky
MYSQL_PASSWORD=y2k*JoVKsg@*pz8NkYor

# MariaDB database name
MYSQL_DATABASE=nextcloud

# MariaDB spezific volum
MYSQL_DATA_PATH=./data/mariadb
